package io.github.donghune.entity

import org.bukkit.inventory.ItemStack

val ItemStack.localizedName: String
    get() {
        return vanilla[type.name.lowercase()] ?: "null"
    }

val vanilla = mapOf(
    "air" to "공기",
    "apple" to "사과",
    "golden_apple" to "황금 사과",
    "appleEnchanted" to "효과부여 사과",
    "armor_stand" to "갑옷 거치대",
    "arrow" to "화살",
    "tipped_arrow" to "뾰족한 화살",
    "bed_black" to "검은색 침대",
    "bed_red" to "빨간색 침대",
    "bed_green" to "녹색 침대",
    "bed_brown" to "갈색 침대",
    "bed_blue" to "파란색 침대",
    "bed_purple" to "보라색 침대",
    "bed_cyan" to "청록색 침대",
    "bed_silver" to "밝은 회색 침대",
    "bed_gray" to "회색 침대",
    "bed_pink" to "분홍색 침대",
    "bed_lime" to "연두색 침대",
    "bed_yellow" to "노란색 침대",
    "bed_lightBlue" to "밝은 파란색 침대",
    "bed_magenta" to "자홍색 침대",
    "bed_orange" to "주황색 침대",
    "bed_white" to "흰색 침대",
    "bell" to "종",
    "steak" to "스테이크",
    "beef" to "익히지 않은 소고기",
    "beetroot" to "비트",
    "beetroot_soup" to "비트 수프",
    "blaze_powder" to "블레이즈 가루",
    "blaze_rod" to "블레이즈 막대",
    "boat_oak" to "참나무 보트",
    "boat_spruce" to "가문비나무 보트",
    "boat_birch" to "자작나무 보트",
    "boat_jungle" to "정글나무 보트",
    "boat_acacia" to "아카시아나무 보트",
    "boat_big_oak" to "짙은 참나무 보트",
    "bone" to "뼈",
    "book" to "책",
    "chainmail_boots" to "사슬 부츠",
    "leather_boots" to "가죽 부츠",
    "diamond_boots" to "다이아몬드 부츠",
    "golden_boots" to "황금 부츠",
    "iron_boots" to "철 부츠",
    "bow" to "활",
    "bowl" to "그릇",
    "bread" to "빵",
    "brewing_stand" to "양조대",
    "brick" to "벽돌",
    "bucket" to "양동이",
    "bucketLava" to "용암 양동이",
    "bucketWater" to "물 양동이",
    "bucketFish" to "대구 양동이",
    "bucketSalmon" to "연어 양동이",
    "bucketTropical" to "열대어 양동이",
    "bucketPuffer" to "복어 양동이",
    "bucketCustomFish" to "다음 물고기로 가득찬 양동이:",
    "tropicalColorWhite" to "흰색",
    "tropicalColorOrange" to "주황색",
    "tropicalColorMagenta" to "자홍색",
    "tropicalColorSky" to "하늘색",
    "tropicalColorYellow" to "노란색",
    "tropicalColorLime" to "연두색",
    "tropicalColorRose" to "장미색",
    "tropicalColorGray" to "회색",
    "tropicalColorSilver" to "은색",
    "tropicalColorTeal" to "청록색",
    "tropicalColorPlum" to "자주색",
    "tropicalColorBlue" to "파란색",
    "tropicalColorBrown" to "갈색",
    "tropicalColorGreen" to "녹색",
    "tropicalColorRed" to "빨간색",
    "cake" to "케이크",
    "golden_carrot" to "황금 당근",
    "carrotOnAStick" to "당근 낚싯대",
    "warped_fungus_on_a_stick" to "뒤틀린 버섯 낚싯대",
    "carrot" to "당근",
    "cauldron" to "가마솥",
    "charcoal" to "숯",
    "chainmail_chestplate" to "사슬 흉갑",
    "leather_chestplate" to "가죽 조끼",
    "diamond_chestplate" to "다이아몬드 흉갑",
    "golden_chestplate" to "황금 흉갑",
    "iron_chestplate" to "철제 흉갑",
    "chorus_fruit" to "코러스 열매",
    "chorus_fruit_popped" to "터진 코러스 열매",
    "cooked_beef" to "구운 쇠고기",
    "cooked_chicken" to "익힌 닭고기",
    "cooked_porkchop" to "익힌 돼지고기",
    "chicken" to "익히지 않은 닭고기",
    "clay_ball" to "점토",
    "clock" to "시계",
    "coal" to "석탄",
    "comparator" to "레드스톤 비교 회로",
    "compass" to "나침반",
    "lodestonecompass" to "자석석 나침반",
    "cookie" to "쿠키",
    "crossbow" to "석궁",
    "diamond" to "다이아몬드",
    "repeater" to "레드스톤 탐지기",
    "acacia_door" to "아카시아나무 문",
    "birch_door" to "자작나무 문",
    "dark_oak_door" to "짙은 참나무 문",
    "iron_door" to "철문",
    "jungle_door" to "정글나무 문",
    "wooden_door" to "참나무 문",
    "spruce_door" to "가문비나무 문",
    "crimson_door" to "진홍색 문",
    "warped_door" to "뒤틀린 문",
    "dragon_breath" to "드래곤의 숨결",
    "dyed" to "염색된",
    "dye_black" to "먹물 주머니",
    "dye_black_new" to "검은색 염료",
    "dye_blue" to "청금석",
    "dye_blue_new" to "파란색 염료",
    "dye_brown" to "코코아 열매",
    "dye_brown_new" to "갈색 염료",
    "dye_cyan" to "청록색 염료",
    "dye_gray" to "회색 염료",
    "dye_green" to "녹색 염료",
    "dye_lightBlue" to "밝은 파란색 염료",
    "dye_lime" to "연두색 염료",
    "dye_magenta" to "자홍색 염료",
    "dye_orange" to "주황색 염료",
    "dye_pink" to "분홍색 염료",
    "dye_purple" to "보라색 염료",
    "dye_red" to "빨간색 염료",
    "dye_silver" to "밝은 회색 염료",
    "dye_white" to "뼛가루",
    "dye_white_new" to "흰색 염료",
    "dye_yellow" to "노란색 염료",
    "egg" to "달걀",
    "elytra" to "딱지날개",
    "emerald" to "에메랄드",
    "emptyMap" to "빈 지도",
    "emptyLocatorMap" to "빈 위치 정보 지도",
    "emptyPotion" to "물병",
    "enchanted_book" to "효과부여 책",
    "end_crystal" to "엔더 수정",
    "end_rod" to "엔더 막대",
    "ender_eye" to "엔더의 눈",
    "ender_pearl" to "엔더 진주",
    "experience_bottle" to "경험치 병",
    "feather" to "깃털",
    "fermented_spider_eye" to "발효된 거미 눈",
    "fireball" to "불쏘시개",
    "fireworks_flight" to "비행 시간:",
    "fireworks" to "폭죽 로켓",
    "clownfish" to "열대어",
    "cooked_fish" to "익힌 대구",
    "fish" to "날대구",
    "pufferfish" to "복어",
    "cooked_salmon" to "익힌 연어",
    "salmon" to "날 연어",
    "fishing_rod" to "낚싯대",
    "flint" to "부싯돌",
    "flint_and_steel" to "부싯돌과 부시",
    "flower_pot" to "화분",
    "frame" to "아이템 액자",
    "ghast_tear" to "가스트의 눈물",
    "glass_bottle" to "유리병",
    "gold_nugget" to "금덩이",
    "iron_nugget" to "철덩이",
    "diamond_axe" to "다이아몬드 도끼",
    "golden_axe" to "황금 도끼",
    "iron_axe" to "철제 도끼",
    "stone_axe" to "돌도끼",
    "wooden_axe" to "나무 도끼",
    "chainmail_helmet" to "사슬 투구",
    "leather_helmet" to "가죽 모자",
    "diamond_helmet" to "다이아몬드 투구",
    "golden_helmet" to "황금 투구",
    "iron_helmet" to "철제 투구",
    "diamond_hoe" to "다이아몬드 괭이",
    "golden_hoe" to "황금 괭이",
    "iron_hoe" to "철제 괭이",
    "stone_hoe" to "돌괭이",
    "wooden_hoe" to "나무 괭이",
    "honey_bottle" to "꿀병",
    "honeycomb" to "벌집",
    "horsearmordiamond" to "다이아몬드 말 방어구",
    "horsearmorgold" to "황금 말 방어구",
    "horsearmoriron" to "철제 말 방어구",
    "horsearmorleather" to "가죽 말 방어구",
    "gold_ingot" to "금괴",
    "iron_ingot" to "철괴",
    "netherite_ingot" to "네테라이트 주괴",
    "netherite_scrap" to "네테라이트 고철",
    "netherite_sword" to "네테라이트 검",
    "netherite_pickaxe" to "네테라이트 곡괭이",
    "netherite_axe" to "네테라이트 도끼",
    "netherite_shovel" to "네테라이트 삽",
    "netherite_hoe" to "네테라이트 괭이",
    "netherite_boots" to "네테라이트 부츠",
    "netherite_leggings" to "네테라이트 레깅스",
    "netherite_chestplate" to "네테라이트 가슴판",
    "netherite_helmet" to "네테라이트 헬멧",
    "lead" to "끈",
    "leather" to "가죽",
    "leaves" to "나뭇잎",
    "chainmail_leggings" to "사슬 다리보호대",
    "leather_leggings" to "가죽 바지",
    "diamond_leggings" to "다이아몬드 다리보호대",
    "golden_leggings" to "황금 다리보호대",
    "iron_leggings" to "철제 다리보호대",
    "nautilus_shell" to "앵무조개",
    "heart_of_the_sea" to "바다의 심장",
    "magma_cream" to "마그마 크림",
    "map" to "지도",
    "map_exploration_mansion" to "삼림 탐험 지도",
    "map_exploration_monument" to "해양 탐험 지도",
    "map_exploration_treasure" to "보물 지도",
    "melon" to "수박",
    "milk" to "우유",
    "minecart" to "광물 수레",
    "chest_minecart" to "상자 광물 수레",
    "command_block_minecart" to "커맨드 블록 광물 수레",
    "minecartFurnace" to "화로 광물 수레",
    "hopper_minecart" to "호퍼 광물 수레",
    "tnt_minecart" to "TNT 광물 수레",
    "agent_spawn_egg" to "Agent 생성",
    "bee_spawn_egg" to "벌 생성",
    "hoglin_spawn_egg" to "Hoglin 생성",
    "cat_spawn_egg" to "고양이 생성",
    "chicken_spawn_egg" to "닭 생성",
    "cow_spawn_egg" to "소 생성",
    "cod_spawn_egg" to "대구 생성",
    "pufferfish_spawn_egg" to "복어 생성",
    "salmon_spawn_egg" to "연어 생성",
    "tropicalfish_spawn_egg" to "열대어 생성",
    "pig_spawn_egg" to "돼지 생성",
    "sheep_spawn_egg" to "양 생성",
    "npc_spawn_egg" to "NPC 생성",
    "wolf_spawn_egg" to "늑대 생성",
    "villager_spawn_egg" to "주민 생성",
    "villager_v2_spawn_egg" to "주민 생성",
    "vindicator_spawn_egg" to "변명자 생성",
    "mooshroom_spawn_egg" to "버섯소 생성",
    "squid_spawn_egg" to "오징어 생성",
    "rabbit_spawn_egg" to "토끼 생성",
    "bat_spawn_egg" to "박쥐 생성",
    "ravager_spawn_egg" to "파괴수 생성",
    "iron_golem_spawn_egg" to "철 골렘 생성",
    "snow_golem_spawn_egg" to "눈 골렘 생성",
    "ocelot_spawn_egg" to "오셀롯 생성",
    "parrot_spawn_egg" to "앵무새 생성",
    "horse_spawn_egg" to "말 생성",
    "llama_spawn_egg" to "라마 생성",
    "polar_bear_spawn_egg" to "북극곰 생성",
    "donkey_spawn_egg" to "당나귀 생성",
    "mule_spawn_egg" to "노새 생성",
    "skeleton_horse_spawn_egg" to "스켈레톤 말 생성",
    "zombie_horse_spawn_egg" to "좀비 말 생성",
    "zombie_spawn_egg" to "좀비 생성",
    "drowned_spawn_egg" to "익사자 생성",
    "creeper_spawn_egg" to "크리퍼 생성",
    "skeleton_spawn_egg" to "스켈레톤 생성",
    "spider_spawn_egg" to "거미 생성",
    "zombie_pigman_spawn_egg" to "좀비 피글린 생성",
    "strider_spawn_egg" to "스트라이더 생성",
    "slime_spawn_egg" to "슬라임 생성",
    "enderman_spawn_egg" to "엔더맨 생성",
    "silverfish_spawn_egg" to "좀벌레 생성",
    "cave_spider_spawn_egg" to "동굴 거미 생성",
    "ghast_spawn_egg" to "가스트 생성",
    "magma_cube_spawn_egg" to "마그마 큐브 생성",
    "blaze_spawn_egg" to "블레이즈 생성",
    "zombie_villager_spawn_egg" to "좀비 주민 생성",
    "zombie_villager_v2_spawn_egg" to "좀비 주민 생성",
    "witch_spawn_egg" to "마녀 생성",
    "stray_spawn_egg" to "야생 스켈레톤 생성",
    "husk_spawn_egg" to "허스크 생성",
    "wither_skeleton_spawn_egg" to "위더 스켈레톤 생성",
    "guardian_spawn_egg" to "가디언 생성",
    "elder_guardian_spawn_egg" to "엘더 가디언 생성",
    "shulker_spawn_egg" to "셜커 생성",
    "endermite_spawn_egg" to "엔더 진드기 생성",
    "evocation_illager_spawn_egg" to "소환사 생성",
    "vex_spawn_egg" to "벡스 생성",
    "turtle_spawn_egg" to "바다 거북 생성",
    "dolphin_spawn_egg" to "돌고래 생성",
    "phantom_spawn_egg" to "팬텀 생성",
    "panda_spawn_egg" to "판다 생성",
    "pillager_spawn_egg" to "약탈자 생성",
    "piglin_brute_spawn_egg" to "피글린 브루테 생성",
    "piglin_spawn_egg" to "피글린 생성",
    "fox_spawn_egg" to "여우 생성",
    "unknown_spawn_egg" to "생성",
    "wandering_trader_spawn_egg" to "떠돌이 상인 생성",
    "zoglin_spawn_egg" to "조글린 생성",
    "trident" to "삼지창",
    "mushroom_stew" to "버섯 스튜",
    "muttonCooked" to "익힌 양고기",
    "muttonRaw" to "익히지 않은 양고기",
    "name_tag" to "이름 태그",
    "netherbrick" to "네더 벽돌",
    "quartz" to "네더 석영",
    "nether_wart" to "네더 사마귀",
    "netherStar" to "네더의 별",
    "painting" to "그림 액자",
    "paper" to "종이",
    "diamond_pickaxe" to "다이아몬드 곡괭이",
    "golden_pickaxe" to "황금 곡괭이",
    "iron_pickaxe" to "철제 곡괭이",
    "stone_pickaxe" to "돌곡괭이",
    "wooden_pickaxe" to "나무 곡괭이",
    "porkchop_cooked" to "익힌 돼지고기",
    "porkchop" to "익히지 않은 돼지고기",
    "portfolio" to "포트폴리오",
    "potato" to "감자",
    "baked_potato" to "구운 감자",
    "poisonous_potato" to "독성 감자",
    "potion" to "포션",
    "prismarine_crystals" to "프리즈머린 수정",
    "prismarine_shard" to "프리즈머린 조각",
    "pumpkin_pie" to "호박 파이",
    "cooked_rabbit" to "익힌 토끼고기",
    "rabbit_foot" to "토끼의 발",
    "rabbit_hide" to "토끼 가죽",
    "rabbit" to "익히지 않은 토끼고기",
    "rabbit_stew" to "토끼 스튜",
    "record" to "음악 디스크",
    "redstone" to "레드스톤 가루",
    "reeds" to "사탕수수",
    "kelp" to "다시마",
    "dried_kelp" to "말린 다시마",
    "rotten_flesh" to "썩은 고기",
    "ruby" to "루비",
    "saddle" to "안장",
    "wheat_seeds" to "씨앗",
    "beetroot_seeds" to "비트 씨앗",
    "melon_seeds" to "수박씨",
    "pumpkin_seeds" to "호박씨",
    "shears" to "가위",
    "diamond_shovel" to "다이아몬드 삽",
    "golden_shovel" to "황금 삽",
    "iron_shovel" to "철제 삽",
    "stone_shovel" to "돌삽",
    "wooden_shovel" to "나무 삽",
    "sign" to "참나무 표지판",
    "spruce_sign" to "가문비나무 표지판",
    "birch_sign" to "자작나무 표지판",
    "jungle_sign" to "정글나무 표지판",
    "acacia_sign" to "아카시아나무 표지판",
    "darkoak_sign" to "짙은 참나무 표지판",
    "crimson_sign" to "진홍색 표지판",
    "warped_sign" to "뒤틀린 표지판",
    "skull_char" to "머리",
    "skull_creeper" to "크리퍼의 머리",
    "skull_dragon" to "드래곤 머리",
    "skull_player" to "%s의 머리",
    "skull_skeleton" to "스켈레톤 해골",
    "skull_wither" to "위더 스켈레톤 해골",
    "skull_zombie" to "좀비의 머리",
    "slime_ball" to "슬라임 볼",
    "snowball" to "눈덩이",
    "speckled_melon" to "빛나는 수박",
    "spider_eye" to "거미 눈",
    "stick" to "막대",
    "string" to "실",
    "sugar" to "설탕",
    "gunpowder" to "화약",
    "diamond_sword" to "다이아몬드 검",
    "golden_sword" to "황금 검",
    "iron_sword" to "철제 검",
    "stone_sword" to "돌검",
    "wooden_sword" to "목검",
    "unbreakable" to "튼튼한",
    "wheat" to "밀",
    "writable_book" to "책과 깃펜",
    "written_book" to "쓰여진 책",
    "glowstone_dust" to "발광석 가루",
    "shield" to "방패",
    "shulker_shell" to "셜커 껍질",
    "totem" to "불사의 토템",
    "turtle_helmet" to "거북 등딱지",
    "turtle_shell_piece" to "등딱지",
    "phantom_membrane" to "팬텀 멤브레인",
    "sweet_berries" to "달콤한 나무열매",
    "suspicious_stew" to "수상한 스튜",
    "banner_pattern" to "배너 무늬",
    "acaciaFence" to "아카시아나무 울타리",
    "acacia_fence_gate" to "아카시아나무 울타리 문",
    "activator_rail" to "작동기 레일",
    "allow" to "허용",
    "air" to "공기",
    "unknown" to "알 수 없음",
    "deny" to "거부",
    "border_block" to "경계",
    "anvil_intact" to "모루",
    "anvil" to "모루",
    "anvil_slightlyDamaged" to "약간 손상된 모루",
    "anvil_veryDamaged" to "심각하게 손상된 모루",
    "barrier" to "방벽",
    "beacon" to "신호기",
    "beehive" to "벌통",
    "bee_nest" to "벌집",
    "target" to "과녁",
    "bed" to "침대",
    "bedrock" to "기반암",
    "bell" to "종",
    "camera" to "카메라",
    "conduit" to "도관",
    "invisibleBedrock" to "투명 기반암",
    "beetroot" to "비트",
    "birchFence" to "자작나무 울타리",
    "birch_fence_gate" to "자작나무 울타리 문",
    "blast_furnace" to "용광로",
    "bone_block" to "뼈 블록",
    "coal_block" to "석탄 블록",
    "diamond_block" to "다이아몬드 블록",
    "emerald_block" to "에메랄드 블록",
    "gold_block" to "황금 블록",
    "iron_block" to "철 블록",
    "lapis_block" to "청금석 블록",
    "redstone_block" to "레드스톤 블록",
    "bookshelf" to "책장",
    "brick_block" to "벽돌 블록",
    "brown_mushroom" to "갈색 버섯",
    "brown_mushroom_block_mushroom" to "버섯",
    "brown_mushroom_block_stem" to "버섯 줄기",
    "brown_mushroom_block_cap" to "갈색 버섯 블록",
    "wooden_button" to "참나무 버튼",
    "acacia_button" to "아카시아나무 버튼",
    "birch_button" to "자작나무 버튼",
    "dark_oak_button" to "어두운 참나무 버튼",
    "jungle_button" to "정글나무 버튼",
    "spruce_button" to "가문비나무 버튼",
    "stone_button" to "돌 버튼",
    "cactus" to "선인장",
    "cake" to "케이크",
    "dried_kelp_block" to "말린 다시마 블록",
    "carrot" to "당근",
    "carved_pumpkin" to "조각한 호박",
    "cauldron" to "가마솥",
    "chalkboard_oneByOne" to "슬레이트",
    "chalkboard_twoByOne" to "포스터",
    "chalkboard_threeByTwo" to "칠판",
    "chest" to "상자",
    "ender_chest" to "엔더 상자",
    "jigsaw" to "직소 블록",
    "honey_block" to "꿀 블록",
    "honeycomb_block" to "벌집 블록",
    "lodestone" to "자석석",
    "nether_sprouts" to "네더 새싹",
    "crimson_stem" to "진홍색 줄기",
    "warped_stem" to "뒤틀린 줄기",
    "stripped_crimson_stem" to "벗겨진 진홍색 줄기",
    "stripped_warped_stem" to "벗겨진 뒤틀린 줄기",
    "crimson_hyphae" to "진홍색 균사",
    "warped_hyphae" to "뒤틀린 균사",
    "stripped_crimson_hyphae" to "벗겨진 진홍색 균사",
    "stripped_warped_hyphae" to "벗겨진 뒤틀린 균사",
    "crimson_planks" to "진홍색 판자",
    "warped_planks" to "뒤틀린 판자",
    "crimson_door" to "진홍색 문",
    "warped_door" to "뒤틀린 문",
    "crimson_trapdoor" to "진홍색 뚜껑문",
    "warped_trapdoor" to "뒤틀린 뚜껑문",
    "crimson_standing_sign" to "진홍색 표지판",
    "warped_standing_sign" to "뒤틀린 표지판",
    "crimson_wall_sign" to "진홍색 표지판",
    "warped_wall_sign" to "뒤틀린 표지판",
    "crimson_stairs" to "진홍색 계단",
    "warped_stairs" to "뒤틀린 계단",
    "crimson_fence" to "진홍색 울타리",
    "warped_fence" to "뒤틀린 울타리",
    "crimson_fence_gate" to "진홍색 울타리 문",
    "warped_fence_gate" to "뒤틀린 울타리 문",
    "crimson_button" to "진홍색 버튼",
    "warped_button" to "뒤틀린 버튼",
    "crimson_pressure_plate" to "진홍색 감압판",
    "warped_pressure_plate" to "뒤틀린 감압판",
    "crimson_slab" to "진홍색 판",
    "warped_slab" to "뒤틀린 판",
    "crimson_double_slab" to "진홍색 판",
    "warped_double_slab" to "뒤틀린 판",
    "shroomlight" to "쉬룸라이트",
    "crimson_nylium" to "진홍색 나일륨",
    "warped_nylium" to "뒤틀린 나일륨",
    "basalt" to "현무암",
    "polished_basalt" to "연마된 현무암",
    "blackstone" to "블랙스톤",
    "polished_blackstone_bricks" to "광택 블랙스톤 벽돌",
    "cracked_polished_blackstone_bricks" to "갈라진 광택 블랙스톤 벽돌",
    "polished_blackstone_brick_stairs" to "광택 블랙스톤 벽돌 계단",
    "blackstone_stairs" to "블랙스톤 계단",
    "blackstone_wall" to "블랙스톤 벽",
    "polished_blackstone_brick_wall" to "광택 블랙스톤 벽돌 벽",
    "chiseled_polished_blackstone" to "깎아놓은 광택 블랙스톤",
    "gilded_blackstone" to "금빛 블랙스톤",
    "blackstone_slab" to "블랙스톤 판",
    "polished_blackstone_brick_slab" to "광택 블랙스톤 벽돌 판",
    "chain" to "사슬",
    "soul_soil" to "영혼의 흙",
    "soul_fire" to "영혼의 불",
    "polished_blackstone" to "광택 블랙스톤",
    "polished_blackstone_stairs" to "광택 블랙스톤 계단",
    "polished_blackstone_slab" to "광택 블랙스톤 판",
    "polished_blackstone_pressure_plate" to "광택 블랙스톤 감압판",
    "polished_blackstone_button" to "광택 블랙스톤 버튼",
    "polished_blackstone_wall" to "광택 블랙스톤 벽",
    "soul_campfire" to "영혼의 모닥불",
    "chiseled_nether_bricks" to "깎아놓은 네더 벽돌",
    "cracked_nether_bricks" to "갈라진 네더 벽돌",
    "quartz_bricks" to "석영 벽돌",
    "trapped_chest" to "함정 상자",
    "shulkerBoxWhite" to "흰색 셜커 상자",
    "shulkerBoxOrange" to "주황색 셜커 상자",
    "shulkerBoxMagenta" to "자홍색 셜커 상자",
    "shulkerBoxLightBlue" to "밝은 파란색 셜커 상자",
    "shulkerBoxYellow" to "노란색 셜커 상자",
    "shulkerBoxLime" to "연두색 셜커 상자",
    "shulkerBoxPink" to "분홍색 셜커 상자",
    "shulkerBoxGray" to "회색 셜커 상자",
    "shulkerBoxSilver" to "밝은 회색 셜커 상자",
    "shulkerBoxCyan" to "청록색 셜커 상자",
    "shulkerBoxPurple" to "보라색 셜커 상자",
    "shulkerBoxBlue" to "파란색 셜커 상자",
    "shulkerBoxBrown" to "갈색 셜커 상자",
    "shulkerBoxGreen" to "녹색 셜커 상자",
    "shulkerBoxRed" to "빨간색 셜커 상자",
    "shulkerBoxBlack" to "검은색 셜커 상자",
    "shulkerBox" to "셜커 상자",
    "chorus_flower" to "코러스 꽃",
    "chorus_plant" to "코러스 식물",
    "stained_glass_white" to "흰색 스테인드글라스",
    "stained_glass_silver" to "밝은 회색 스테인드글라스",
    "stained_glass_gray" to "회색 스테인드글라스",
    "stained_glass_black" to "검은색 스테인드글라스",
    "stained_glass_brown" to "갈색 스테인드글라스",
    "stained_glass_red" to "빨간색 스테인드글라스",
    "stained_glass_orange" to "주황색 스테인드글라스",
    "stained_glass_yellow" to "노란색 스테인드글라스",
    "stained_glass_lime" to "연두색 스테인드글라스",
    "stained_glass_green" to "녹색 스테인드글라스",
    "stained_glass_cyan" to "청록색 스테인드글라스",
    "stained_glass_light_blue" to "밝은 파란색 스테인드글라스",
    "stained_glass_blue" to "파란색 스테인드글라스",
    "stained_glass_purple" to "보라색 스테인드글라스",
    "stained_glass_magenta" to "자홍색 스테인드글라스",
    "stained_glass_pink" to "분홍색 스테인드글라스",
    "stained_glass_pane_white" to "흰색 스테인드글라스 판유리",
    "stained_glass_pane_silver" to "밝은 회색 스테인드글라스 판유리",
    "stained_glass_pane_gray" to "회색 스테인드글라스 판유리",
    "stained_glass_pane_black" to "검은색 스테인드글라스 판유리",
    "stained_glass_pane_brown" to "갈색 스테인드글라스 판유리",
    "stained_glass_pane_red" to "빨간색 스테인드글라스 판유리",
    "stained_glass_pane_orange" to "주황색 스테인드글라스 판유리",
    "stained_glass_pane_yellow" to "노란색 스테인드글라스 판유리",
    "stained_glass_pane_lime" to "연두색 스테인드글라스 판유리",
    "stained_glass_pane_green" to "녹색 스테인드글라스 판유리",
    "stained_glass_pane_cyan" to "청록색 스테인드글라스 판유리",
    "stained_glass_pane_light_blue" to "밝은 파란색 스테인드글라스 판유리",
    "stained_glass_pane_blue" to "파란색 스테인드글라스 판유리",
    "stained_glass_pane_purple" to "보라색 스테인드글라스 판유리",
    "stained_glass_pane_magenta" to "자홍색 스테인드글라스 판유리",
    "stained_glass_pane_pink" to "분홍색 스테인드글라스 판유리",
    "clay" to "점토 블록",
    "hardened_clay" to "테라코타",
    "stained_hardened_clay_black" to "검은색 테라코타",
    "stained_hardened_clay_blue" to "파란색 테라코타",
    "stained_hardened_clay_brown" to "갈색 테라코타",
    "stained_hardened_clay_cyan" to "청록색 테라코타",
    "stained_hardened_clay_gray" to "회색 테라코타",
    "stained_hardened_clay_green" to "녹색 테라코타",
    "stained_hardened_clay_lightBlue" to "밝은 파란색 테라코타",
    "stained_hardened_clay_lime" to "연두색 테라코타",
    "stained_hardened_clay_magenta" to "자홍색 테라코타",
    "stained_hardened_clay" to "테라코타",
    "stained_hardened_clay_orange" to "주황색 테라코타",
    "stained_hardened_clay_pink" to "분홍색 테라코타",
    "stained_hardened_clay_purple" to "보라색 테라코타",
    "stained_hardened_clay_red" to "빨간색 테라코타",
    "stained_hardened_clay_silver" to "밝은 회색 테라코타",
    "stained_hardened_clay_white" to "흰색 테라코타",
    "stained_hardened_clay_yellow" to "노란색 테라코타",
    "structure_block" to "구조물 블록",
    "structure_void" to "구조물 공허 공간",
    "wool_black" to "검은색 양털",
    "wool_blue" to "파란색 양털",
    "wool_brown" to "갈색 양털",
    "wool_cyan" to "청록색 양털",
    "wool_gray" to "회색 양털",
    "wool_green" to "녹색 양털",
    "wool_lightBlue" to "밝은 파란색 양털",
    "wool_lime" to "연두색 양털",
    "wool_magenta" to "자홍색 양털",
    "wool" to "양털",
    "wool_orange" to "주황색 양털",
    "wool_pink" to "분홍색 양털",
    "wool_purple" to "보라색 양털",
    "wool_red" to "빨간색 양털",
    "wool_silver" to "밝은 회색 양털",
    "wool_white" to "흰색 양털",
    "wool_yellow" to "노란색 양털",
    "cobblestone_wall_mossy" to "이끼 낀 조약돌 벽",
    "cobblestone_wall_normal" to "조약돌 벽",
    "cobblestone_wall_granite" to "화강암 벽",
    "cobblestone_wall_diorite" to "섬록암 벽",
    "cobblestone_wall_andesite" to "안산암 벽",
    "cobblestone_wall_sandstone" to "사암 벽",
    "cobblestone_wall_brick" to "벽돌 벽",
    "cobblestone_wall_stone_brick" to "석재 벽돌 벽",
    "cobblestone_wall_mossy_stone_brick" to "이끼 낀 석재 벽돌 벽",
    "cobblestone_wall_nether_brick" to "네더 벽돌 벽",
    "cobblestone_wall_end_brick" to "엔드 스톤 벽돌 벽",
    "cobblestone_wall_prismarine" to "프리즈머린 벽",
    "cobblestone_wall_red_sandstone" to "붉은 사암 벽",
    "cobblestone_wall_red_nether_brick" to "붉은 네더 벽돌 벽",
    "cocoa" to "코코아",
    "command_block" to "커맨드 블록",
    "composter" to "퇴비",
    "light_block" to "조명 블록",
    "repeating_command_block" to "반복 커맨드 블록",
    "chain_command_block" to "체인 커맨드 블록",
    "wheat" to "작물",
    "darkOakFence" to "짙은 참나무 울타리",
    "dark_oak_fence_gate" to "짙은 참나무 울타리 문",
    "daylight_detector" to "일광 센서",
    "deadbush" to "마른 덤불",
    "detector_rail" to "탐지 레일",
    "dirt_coarse" to "거친 흙",
    "dirt_default" to "흙",
    "dirt" to "흙",
    "podzol" to "회백토",
    "purpur_block_default" to "보라보라 블록",
    "purpur_block_lines" to "보라보라 기둥",
    "purpur_block_chiseled" to "깎아놓은 보라보라",
    "dispenser" to "디스펜서",
    "iron_door" to "철문",
    "doorWood" to "나무 문",
    "double_plant_fern" to "큰 양치식물",
    "double_plant_grass" to "큰 잔디",
    "double_plant" to "식물",
    "double_plant_paeonia" to "모란",
    "double_plant_rose" to "장미 덤불",
    "double_plant_sunflower" to "해바라기",
    "double_plant_syringa" to "라일락",
    "dragon_egg" to "드래곤 알",
    "dropper" to "드로퍼",
    "enchanting_table" to "효과부여대",
    "enderChest" to "엔더 상자",
    "end_portal_frame" to "엔더 포탈",
    "farmland" to "농지",
    "fletching_table" to "화살 제조대",
    "fence" to "참나무 울타리",
    "fence_gate" to "참나무 울타리 문",
    "iron_bars" to "철창",
    "fire" to "불",
    "yellow_flower_dandelion" to "민들레",
    "yellow_flower" to "꽃",
    "crimson_roots_crimsonRoots" to "진홍색 뿌리",
    "warped_roots_warpedRoots" to "뒤틀린 뿌리",
    "red_flower_allium" to "파꽃",
    "red_flower_blueOrchid" to "파란색 난초",
    "red_flower_cornflower" to "수레국화",
    "red_flower_houstonia" to "푸른 삼백초",
    "red_flower" to "꽃",
    "red_flower_lilyOfTheValley" to "계곡의 수련",
    "red_flower_oxeyeDaisy" to "데이지",
    "red_flower_poppy" to "양귀비",
    "red_flower_tulipOrange" to "주황색 튤립",
    "red_flower_tulipPink" to "분홍색 튤립",
    "red_flower_tulipRed" to "빨간색 튤립",
    "red_flower_tulipWhite" to "흰색 튤립",
    "wither_rose" to "위더 장미",
    "furnace" to "화로",
    "glass" to "유리",
    "golden_rail" to "동력 레일",
    "grass" to "잔디 블록",
    "grass_path" to "흙길",
    "gravel" to "자갈",
    "hay_block" to "건초 더미",
    "netherrack" to "네더랙",
    "soul_sand" to "영혼 모래",
    "hopper" to "호퍼",
    "ice" to "얼음",
    "packed_ice" to "단단한 얼음",
    "blue_ice" to "파란색 얼음",
    "iron_trapdoor" to "철제 바닥 문",
    "jukebox" to "주크박스",
    "jungleFence" to "정글나무 울타리",
    "jungle_fence_gate" to "정글나무 울타리 문",
    "ladder" to "사다리",
    "flowing_lava" to "용암",
    "leaves_acacia" to "아카시아나무 잎",
    "leaves2_acacia" to "아카시아나무 잎",
    "leaves_big_oak" to "짙은 참나무 잎",
    "leaves2_big_oak" to "짙은 참나무 잎",
    "leaves_birch" to "자작나무 잎",
    "leaves_jungle" to "정글나무 잎",
    "leaves" to "나뭇잎",
    "leaves_oak" to "참나무 잎",
    "leaves_spruce" to "가문비나무 잎",
    "lever" to "손잡이",
    "glowstone" to "발광석",
    "lightning_rod" to "벼락 막대기",
    "lit_pumpkin" to "잭 오 랜턴",
    "lockedchest" to "잠긴 상자",
    "log_acacia" to "잘린 아카시아나무",
    "log_big_oak" to "잘린 짙은 참나무",
    "log_birch" to "잘린 자작나무",
    "log_jungle" to "잘린 정글나무",
    "log" to "통나무",
    "log_oak" to "잘린 참나무",
    "log_spruce" to "잘린 가문비나무",
    "magma" to "마그마 블록",
    "melon_block" to "수박",
    "mob_spawner" to "몬스터 생성기",
    "monster_egg_brick" to "감염된 석재 벽돌",
    "monster_egg_chiseledbrick" to "감염된 깎아놓은 석재 벽돌",
    "monster_egg_cobble" to "감염된 조약돌",
    "monster_egg_crackedbrick" to "감염된 갈라진 석재 벽돌",
    "monster_egg_mossybrick" to "감염된 이끼 낀 석재 벽돌",
    "monster_egg" to "감염된 돌",
    "monster_egg_stone" to "감염된 돌",
    "mushroom" to "버섯",
    "noteblock" to "소리 블록",
    "mycelium" to "균사체",
    "nether_brick" to "네더 벽돌 블록",
    "red_nether_brick" to "빨간색 네더 벽돌",
    "nether_brick_fence" to "네더 벽돌 울타리",
    "quartz_ore" to "네더 석영 광석",
    "netherreactor_active" to "활성화!",
    "netherreactor_builtTooHigh" to "네더 반응기는 더 낮은 곳에 설치해야 합니다_",
    "netherreactor_builtTooLow" to "네더 반응기는 더 높은 곳에 설치해야 합니다_",
    "netherreactor" to "네더 반응기 코어",
    "netherreactor_playersTooFar" to "모든 플레이어가 반응기 근처에 있어야 합니다_",
    "netherreactor_wrongPattern" to "올바른 패턴이 아닙니다!",
    "nether_wart" to "네더 사마귀",
    "nether_wart_block" to "네더 사마귀 블록",
    "warped_wart_block" to "뒤틀린 사마귀 블록",
    "unlit_redstone_torch" to "레드스톤 횃불",
    "redstone_torch" to "레드스톤 횃불",
    "soul_torch" to "영혼의 횃불",
    "obsidian" to "흑요석",
    "coal_ore" to "석탄 광석",
    "diamond_ore" to "다이아몬드 광석",
    "emerald_ore" to "에메랄드 광석",
    "gold_ore" to "황금 광석",
    "iron_ore" to "철광석",
    "copper_ore" to "구리 광석",
    "lapis_ore" to "청금석 광석",
    "redstone_ore" to "레드스톤 광석",
    "oreRuby" to "루비 광석",
    "observer" to "관찰자",
    "piston" to "피스톤",
    "sticky_piston" to "끈끈이 피스톤",
    "portal" to "포탈",
    "potatoes" to "감자",
    "stone_pressure_plate" to "돌 감압판",
    "wooden_pressure_plate" to "참나무 감압판",
    "acacia_pressure_plate" to "아카시아나무 감압판",
    "birch_pressure_plate" to "자작나무 감압판",
    "dark_oak_pressure_plate" to "어두운 참나무 감압판",
    "jungle_pressure_plate" to "정글나무 감압판",
    "spruce_pressure_plate" to "가문비나무 감압판",
    "prismarine_bricks" to "프리즈머린 벽돌",
    "prismarine_dark" to "어두운 프리즈머린",
    "prismarine_rough" to "프리즈머린",
    "pumpkin" to "호박",
    "pumpkin_stem" to "호박 줄기",
    "quartz_block_chiseled" to "깎아놓은 석영 블록",
    "quartz_block_default" to "석영 블록",
    "quartz_block_lines" to "석영 기둥 블록",
    "quartz_block_smooth" to "부드러운 석영 블록",
    "quartz_block" to "석영 블록",
    "rail" to "레일",
    "red_mushroom" to "붉은 버섯",
    "crimson_fungus" to "진홍색 곰팡이",
    "warped_fungus" to "뒤틀린 곰팡이",
    "red_mushroom_block" to "붉은 버섯 블록",
    "red_sandstone_chiseled" to "깎아놓은 붉은 사암",
    "red_sandstone_default" to "붉은 사암",
    "red_sandstone" to "붉은 사암",
    "red_sandstone_smooth" to "부드러운 붉은 사암",
    "red_sandstone_cut" to "다듬은 붉은 사암",
    "redstone_wire" to "레드스톤 가루",
    "redstone_lamp" to "레드스톤 램프",
    "reeds" to "사탕수수",
    "sand_default" to "모래",
    "sand" to "모래",
    "sand_red" to "붉은 모래",
    "sandstone_chiseled" to "깎아놓은 사암",
    "sandstone_default" to "사암",
    "sandstone" to "사암",
    "sandstone_smooth" to "부드러운 사암",
    "sandstone_cut" to "다듬은 사암",
    "sapling_acacia" to "아카시아나무 묘목",
    "sapling_big_oak" to "짙은 참나무 묘목",
    "sapling_birch" to "자작나무 묘목",
    "sapling_jungle" to "정글나무 묘목",
    "sapling_oak" to "참나무 묘목",
    "sapling_spruce" to "가문비나무 묘목",
    "seaLantern" to "바다 랜턴",
    "standing_sign" to "표지판",
    "spruce_standing_sign" to "가문비나무 표지판",
    "birch_standing_sign" to "자작나무 표지판",
    "jungle_standing_sign" to "정글나무 표지판",
    "acacia_standing_sign" to "아카시아나무 표지판",
    "darkoak_standing_sign" to "짙은 참나무 표지판",
    "slime" to "슬라임 블록",
    "snow" to "눈",
    "sponge_dry" to "스펀지",
    "sponge_wet" to "젖은 스펀지",
    "spruceFence" to "가문비나무 울타리",
    "spruce_fence_gate" to "가문비나무 울타리 문",
    "brick_stairs" to "벽돌 계단",
    "nether_brick_stairs" to "네더 벽돌 계단",
    "quartz_stairs" to "석영 계단",
    "smooth_quartz_stairs" to "부드러운 석영 계단",
    "red_sandstone_stairs" to "붉은 사암 계단",
    "sandstone_stairs" to "사암 계단",
    "stone_stairs" to "조약돌 계단",
    "normal_stone_stairs" to "석재 계단",
    "stone_brick_stairs" to "석재 벽돌 계단",
    "oak_stairs" to "참나무 계단",
    "acacia_stairs" to "아카시아나무 계단",
    "birch_stairs" to "자작나무 계단",
    "dark_oak_stairs" to "짙은 참나무 계단",
    "jungle_stairs" to "정글나무 계단",
    "spruce_stairs" to "가문비나무 계단",
    "purpur_stairs" to "보라보라 계단",
    "prismarine_stairs" to "프리즈머린 계단",
    "dark_prismarine_stairs" to "어두운 프리즈머린 계단",
    "prismarine_bricks_stairs" to "프리즈머린 벽돌 계단",
    "granite_stairs" to "화강암 계단",
    "diorite_stairs" to "섬록암 계단",
    "andesite_stairs" to "안산암 계단",
    "polished_granite_stairs" to "부드러운 화강암 계단",
    "polished_diorite_stairs" to "부드러운 섬록암 계단",
    "polished_andesite_stairs" to "부드러운 안산암 계단",
    "mossy_stone_brick_stairs" to "이끼 낀 석재 벽돌 계단",
    "smooth_red_sandstone_stairs" to "부드러운 붉은 사암 계단",
    "smooth_sandstone_stairs" to "부드러운 사암 계단",
    "end_brick_stairs" to "엔드 스톤 벽돌 계단",
    "mossy_cobblestone_stairs" to "이끼 낀 조약돌 계단",
    "red_nether_brick_stairs" to "붉은 네더 벽돌 계단",
    "smooth_stone" to "부드러운 석재",
    "standing_banner_black" to "검은색 배너",
    "standing_banner_blue" to "파란색 배너",
    "standing_banner_brown" to "갈색 배너",
    "standing_banner_cyan" to "청록색 배너",
    "standing_banner_gray" to "회색 배너",
    "standing_banner_green" to "녹색 배너",
    "standing_banner_lightBlue" to "밝은 파란색 배너",
    "standing_banner_lime" to "연두색 배너",
    "standing_banner_magenta" to "자홍색 배너",
    "standing_banner" to "배너",
    "standing_banner_orange" to "주황색 배너",
    "standing_banner_pink" to "분홍색 배너",
    "standing_banner_purple" to "보라색 배너",
    "standing_banner_red" to "빨간색 배너",
    "standing_banner_silver" to "밝은 회색 배너",
    "standing_banner_white" to "배너",
    "standing_banner_yellow" to "노란색 배너",
    "stone_andesite" to "안산암",
    "stone_andesiteSmooth" to "부드러운 안산암",
    "stone_diorite" to "섬록암",
    "stone_dioriteSmooth" to "부드러운 섬록암",
    "stone_granite" to "화강암",
    "stone_graniteSmooth" to "부드러운 화강암",
    "stone_stone" to "돌",
    "cobblestone" to "조약돌",
    "stonebrick_chiseled" to "깎아놓은 석재 벽돌",
    "stonebrick_cracked" to "갈라진 석재 벽돌",
    "stonebrick_default" to "석재 벽돌",
    "stonebrick_mossy" to "이끼 낀 석재 벽돌",
    "stonebrick" to "석재 벽돌",
    "stonebrick_smooth" to "부드러운 석재 벽돌",
    "stonecutter" to "돌 절단기",
    "stonecutter_block" to "돌 절단기",
    "mossy_cobblestone" to "이끼 낀 조약돌",
    "double_stone_slab_brick" to "벽돌 판",
    "double_stone_slab_cobble" to "조약돌 판",
    "double_stone_slab" to "돌판",
    "double_stone_slab_nether_brick" to "네더 벽돌 판",
    "double_stone_slab_quartz" to "석영 판",
    "double_stone_slab_sand" to "사암 판",
    "double_stone_slab_smoothStoneBrick" to "석재 벽돌 판",
    "double_stone_slab_stone" to "돌판",
    "double_stone_slab_wood" to "판자 판",
    "stone_slab" to "돌판",
    "stone_slab_brick" to "벽돌 판",
    "stone_slab_cobble" to "조약돌 판",
    "stone_slab_stone" to "부드러운 석재 판",
    "stone_slab_nether_brick" to "네더 벽돌 판",
    "stone_slab_quartz" to "석영 판",
    "stone_slab_sand" to "사암 판",
    "stone_slab_smoothStoneBrick" to "석재 벽돌 판",
    "stone_slab_wood" to "판자 판",
    "double_stone_slab2_red_sandstone" to "붉은 사암 판",
    "stone_slab2_red_sandstone" to "붉은 사암 판",
    "stone_slab2_purpur" to "보라보라 판",
    "stone_slab2_prismarine_rough" to "프리즈머린 판",
    "stone_slab2_prismarine_dark" to "어두운 프리즈머린 판",
    "stone_slab2_prismarine_bricks" to "프리즈머린 벽돌 판",
    "stone_slab2_mossy_cobblestone" to "이끼 낀 조약돌 판",
    "stone_slab2_red_nether_brick" to "붉은 네더 벽돌 판",
    "stone_slab2_sandstone_smooth" to "부드러운 사암 판",
    "stone_slab3_end_brick" to "엔드 스톤 벽돌 판",
    "stone_slab3_red_sandstone_smooth" to "부드러운 붉은 사암 판",
    "stone_slab3_andesite_smooth" to "부드러운 안산암 판",
    "stone_slab3_andesite" to "안산암 판",
    "stone_slab3_diorite" to "섬록암 판",
    "stone_slab3_diorite_smooth" to "부드러운 섬록암 판",
    "stone_slab3_granite" to "화강암 판",
    "stone_slab3_granite_smooth" to "부드러운 화강암 판",
    "stone_slab4_mossy_stone_brick" to "이끼 낀 석재 벽돌 판",
    "stone_slab4_smooth_quartz" to "부드러운 석영 판",
    "stone_slab4_stone" to "석재 판",
    "stone_slab4_cut_sandstone" to "다듬은 사암 판",
    "stone_slab4_cut_red_sandstone" to "다듬은 붉은 사암 판",
    "coral_block_blue" to "튜브 산호 블록",
    "coral_block_pink" to "뇌 산호 블록",
    "coral_block_purple" to "거품 산호 블록",
    "coral_block_red" to "불꽃 산호 블록",
    "coral_block_yellow" to "뿔 산호 블록",
    "coral_block_blue_dead" to "죽은 튜브 산호 블록",
    "coral_block_pink_dead" to "죽은 뇌 산호 블록",
    "coral_block_purple_dead" to "죽은 거품 산호 블록",
    "coral_block_red_dead" to "죽은 불꽃 산호 블록",
    "coral_block_yellow_dead" to "죽은 뿔 산호 블록",
    "tallgrass_fern" to "양치식물",
    "tallgrass_grass" to "잔디",
    "tallgrass" to "잔디",
    "tallgrass_shrub" to "관목",
    "seagrass_seagrass" to "해초",
    "sea_pickle" to "해삼",
    "turtle_egg" to "바다 거북 알",
    "coral_blue" to "튜브 산호",
    "coral_pink" to "뇌 산호",
    "coral_purple" to "거품 산호",
    "coral_red" to "불꽃 산호",
    "coral_yellow" to "뿔 산호",
    "coral_blue_dead" to "죽은 튜브 산호",
    "coral_pink_dead" to "죽은 뇌 산호",
    "coral_purple_dead" to "죽은 거품 산호",
    "coral_red_dead" to "죽은 불꽃 산호",
    "coral_yellow_dead" to "죽은 뿔 산호",
    "coral_fan_blue_fan" to "튜브 부채 산호",
    "coral_fan_pink_fan" to "뇌 부채 산호",
    "coral_fan_purple_fan" to "거품 부채 산호",
    "coral_fan_red_fan" to "불꽃 부채 산호",
    "coral_fan_yellow_fan" to "뿔 부채 산호",
    "coral_fan_dead_blue_fan" to "죽은 튜브 부채 산호",
    "coral_fan_dead_pink_fan" to "죽은 뇌 부채 산호",
    "coral_fan_dead_purple_fan" to "죽은 거품 부채 산호",
    "coral_fan_dead_red_fan" to "죽은 불꽃 부채 산호",
    "coral_fan_dead_yellow_fan" to "죽은 뿔 부채 산호",
    "glass_pane" to "판유리",
    "tnt" to "TNT",
    "snow_layer" to "쌓인 눈",
    "torch" to "횃불",
    "trapdoor" to "참나무 뚜껑문",
    "acacia_trapdoor" to "아카시아나무 뚜껑문",
    "birch_trapdoor" to "자작나무 뚜껑문",
    "dark_oak_trapdoor" to "어두운 참나무 뚜껑문",
    "jungle_trapdoor" to "정글나무 뚜껑문",
    "spruce_trapdoor" to "가문비나무 뚜껑문",
    "tripWire" to "트립와이어",
    "tripwire_hook" to "트립와이어 후크",
    "vine" to "덩굴",
    "weeping_vines" to "흐느끼는 덩굴",
    "twisting_vines" to "뒤틀린 덩굴",
    "flowing_water" to "물",
    "water" to "물",
    "waterlily" to "수련잎",
    "web" to "거미줄",
    "heavy_weighted_pressure_plate" to "무게 감압판(중형)",
    "light_weighted_pressure_plate" to "무게 감압판(경형)",
    "end_stone" to "엔드 스톤",
    "end_bricks" to "엔드 스톤 벽돌",
    "planks_acacia" to "아카시아나무 판자",
    "planks_big_oak" to "짙은 참나무 판자",
    "planks_birch" to "자작나무 판자",
    "planks_jungle" to "정글나무 판자",
    "planks" to "판자",
    "planks_oak" to "참나무 판자",
    "planks_spruce" to "가문비나무 판자",
    "wooden_slab_acacia" to "아카시아나무 판",
    "wooden_slab_big_oak" to "짙은 참나무 판",
    "wooden_slab_birch" to "자작나무 판",
    "wooden_slab_jungle" to "정글나무 판",
    "wooden_slab" to "나무 판",
    "wooden_slab_oak" to "참나무 판",
    "wooden_slab_spruce" to "가문비나무 판",
    "carpet_black" to "검은색 카펫",
    "carpet_blue" to "파란색 카펫",
    "carpet_brown" to "갈색 카펫",
    "carpet_cyan" to "청록색 카펫",
    "carpet_gray" to "회색 카펫",
    "carpet_green" to "녹색 카펫",
    "carpet_lightBlue" to "밝은 파란색 카펫",
    "carpet_lime" to "연두색 카펫",
    "carpet_magenta" to "자홍색 카펫",
    "carpet" to "카펫",
    "carpet_orange" to "주황색 카펫",
    "carpet_pink" to "분홍색 카펫",
    "carpet_purple" to "보라색 카펫",
    "carpet_red" to "빨간색 카펫",
    "carpet_silver" to "밝은 회색 카펫",
    "carpet_white" to "흰색 카펫",
    "carpet_yellow" to "노란색 카펫",
    "crafting_table" to "작업대",
    "glazedTerracotta_white" to "흰색 유광 테라코타",
    "glazedTerracotta_orange" to "주황색 유광 테라코타",
    "glazedTerracotta_magenta" to "자홍색 유광 테라코타",
    "glazedTerracotta_light_blue" to "밝은 파란색 유광 테라코타",
    "glazedTerracotta_yellow" to "노란색 유광 테라코타",
    "glazedTerracotta_lime" to "연두색 유광 테라코타",
    "glazedTerracotta_pink" to "분홍색 유광 테라코타",
    "glazedTerracotta_gray" to "회색 유광 테라코타",
    "glazedTerracotta_silver" to "밝은 회색 유광 테라코타",
    "glazedTerracotta_cyan" to "청록색 유광 테라코타",
    "glazedTerracotta_purple" to "보라색 유광 테라코타",
    "glazedTerracotta_blue" to "파란색 유광 테라코타",
    "glazedTerracotta_brown" to "갈색 유광 테라코타",
    "glazedTerracotta_green" to "녹색 유광 테라코타",
    "glazedTerracotta_red" to "빨간색 유광 테라코타",
    "glazedTerracotta_black" to "검은색 유광 테라코타",
    "concrete_black" to "검은색 콘크리트",
    "concrete_red" to "빨간색 콘크리트",
    "concrete_green" to "녹색 콘크리트",
    "concrete_brown" to "갈색 콘크리트",
    "concrete_blue" to "파란색 콘크리트",
    "concrete_purple" to "보라색 콘크리트",
    "concrete_cyan" to "청록색 콘크리트",
    "concrete_silver" to "밝은 회색 콘크리트",
    "concrete_gray" to "회색 콘크리트",
    "concrete_pink" to "분홍색 콘크리트",
    "concrete_lime" to "연두색 콘크리트",
    "concrete_yellow" to "노란색 콘크리트",
    "concrete_lightBlue" to "밝은 파란색 콘크리트",
    "concrete_magenta" to "자홍색 콘크리트",
    "concrete_orange" to "주황색 콘크리트",
    "concrete_white" to "흰색 콘크리트",
    "glazedTerracottaWhite" to "흰색 유광 테라코타",
    "glazedTerracottaOrange" to "주황색 유광 테라코타",
    "glazedTerracottaMagenta" to "자홍색 유광 테라코타",
    "glazedTerracottaLightBlue" to "밝은 파란색 유광 테라코타",
    "glazedTerracottaYellow" to "노란색 유광 테라코타",
    "glazedTerracottaLime" to "연두색 유광 테라코타",
    "glazedTerracottaPink" to "분홍색 유광 테라코타",
    "glazedTerracottaGray" to "회색 유광 테라코타",
    "glazedTerracottaSilver" to "밝은 회색 유광 테라코타",
    "glazedTerracottaCyan" to "청록색 유광 테라코타",
    "glazedTerracottaPurple" to "보라색 유광 테라코타",
    "glazedTerracottaBlue" to "파란색 유광 테라코타",
    "glazedTerracottaBrown" to "갈색 유광 테라코타",
    "glazedTerracottaGreen" to "녹색 유광 테라코타",
    "glazedTerracottaRed" to "빨간색 유광 테라코타",
    "glazedTerracottaBlack" to "검은색 유광 테라코타",
    "concretePowder_black" to "검은색 콘크리트 가루",
    "concretePowder_red" to "빨간색 콘크리트 가루",
    "concretePowder_green" to "녹색 콘크리트 가루",
    "concretePowder_brown" to "갈색 콘크리트 가루",
    "concretePowder_blue" to "파란색 콘크리트 가루",
    "concretePowder_purple" to "보라색 콘크리트 가루",
    "concretePowder_cyan" to "청록색 콘크리트 가루",
    "concretePowder_silver" to "밝은 회색 콘크리트 가루",
    "concretePowder_gray" to "회색 콘크리트 가루",
    "concretePowder_pink" to "분홍색 콘크리트 가루",
    "concretePowder_lime" to "연두색 콘크리트 가루",
    "concretePowder_yellow" to "노란색 콘크리트 가루",
    "concretePowder_lightBlue" to "밝은 파란색 콘크리트 가루",
    "concretePowder_magenta" to "자홍색 콘크리트 가루",
    "concretePowder_orange" to "주황색 콘크리트 가루",
    "concretePowder_white" to "흰색 콘크리트 가루",
    "stripped_spruce_log" to "벗겨진 가문비나무",
    "stripped_dark_oak_log" to "벗겨진 짙은 참나무",
    "stripped_birch_log" to "벗겨진 자작나무",
    "stripped_jungle_log" to "벗겨진 정글나무",
    "stripped_oak_log" to "벗겨진 참나무",
    "stripped_acacia_log" to "벗겨진 아카시아나무",
    "bamboo" to "대나무",
    "scaffolding" to "발판",
    "grindstone" to "숫돌",
    "cartography_table" to "지도 제작대",
    "lantern" to "랜턴",
    "soul_lantern" to "영혼의 불 랜턴",
    "smoker" to "발연물",
    "smithing_table" to "제련대",
    "barrel" to "배럴",
    "campfire" to "모닥불",
    "loom" to "베틀",
    "lectern" to "독서대",
    "sweet_berry_bush" to "달콤한 나무열매 덤불",
    "wood_oak" to "참나무 원목",
    "wood_spruce" to "가문비나무 원목",
    "wood_birch" to "자작나무 원목",
    "wood_jungle" to "정글나무 원목",
    "wood_acacia" to "아카시아나무 원목",
    "wood_dark_oak" to "짙은 참나무 원목",
    "wood_stripped_oak" to "벗겨진 참나무 원목",
    "wood_stripped_spruce" to "벗겨진 가문비나무 원목",
    "wood_stripped_birch" to "벗겨진 자작나무 원목",
    "wood_stripped_jungle" to "벗겨진 정글나무 원목",
    "wood_stripped_acacia" to "벗겨진 아카시아나무 원목",
    "wood_stripped_dark_oak" to "벗겨진 짙은 참나무 원목",
    "netherite_block" to "네테라이트 블록",
    "ancient_debris" to "고대 잔해",
    "nether_gold_ore" to "네더 황금 광석",
    "respawn_anchor" to "재생성 앵커",
    "crying_obsidian" to "우는 흑요석",
    "farmersdelight_stove" to "난로",
    "farmersdelight_cooking_pot" to "조리용 냄비",
    "farmersdelight_basket" to "바구니",
    "farmersdelight_cutting_board" to "도마",
    "farmersdelight_skillet" to "프라이팬",
    "farmersdelight_oak_pantry" to "참나무 식료품 선반",
    "farmersdelight_birch_pantry" to "자작나무 식료품 선반",
    "farmersdelight_spruce_pantry" to "가문비나무 식료품 선반",
    "farmersdelight_jungle_pantry" to "정글나무 식료품 선반",
    "farmersdelight_acacia_pantry" to "아카시아 식료품 선반",
    "farmersdelight_dark_oak_pantry" to "짙은 참나무 식료품 선반",
    "farmersdelight_crimson_pantry" to "진홍빛 식료품 선반",
    "farmersdelight_warped_pantry" to "뒤틀린 식료품 선반",
    "farmersdelight_rope" to "밧줄",
    "farmersdelight_safety_net" to "안전 망",
    "farmersdelight_canvas_rug" to "천 깔개",
    "farmersdelight_tatami" to "다다미 블록",
    "farmersdelight_full_tatami_mat" to "다다미 매트",
    "farmersdelight_half_tatami_mat" to "다다미 반 매트",
    "farmersdelight_organic_compost" to "유기농 퇴비",
    "farmersdelight_rich_soil" to "기름진 흙",
    "farmersdelight_rich_soil_farmland" to "기름진 경작지",
    "farmersdelight_carrot_crate" to "당근 상자",
    "farmersdelight_potato_crate" to "감자 상자",
    "farmersdelight_beetroot_crate" to "사탕무 상자",
    "farmersdelight_cabbage_crate" to "양배추 상자",
    "farmersdelight_tomato_crate" to "토마토 상자",
    "farmersdelight_onion_crate" to "양파 상자",
    "farmersdelight_rice_bale" to "볏짚 더미",
    "farmersdelight_rice_bag" to "쌀 자루",
    "farmersdelight_straw_bale" to "지푸라기 묶음",
    "farmersdelight_canvas_sign" to "천 표지판",
    "farmersdelight_white_canvas_sign" to "하얀색 천 표지판",
    "farmersdelight_orange_canvas_sign" to "주황색 천 표지판",
    "farmersdelight_magenta_canvas_sign" to "자홍색 천 표지판",
    "farmersdelight_light_blue_canvas_sign" to "하늘색 천 표지판",
    "farmersdelight_yellow_canvas_sign" to "노란색 천 표지판",
    "farmersdelight_lime_canvas_sign" to "연두색 천 표지판",
    "farmersdelight_pink_canvas_sign" to "분홍색 천 표지판",
    "farmersdelight_gray_canvas_sign" to "회색 천 표지판",
    "farmersdelight_light_gray_canvas_sign" to "회백색 천 표지판",
    "farmersdelight_cyan_canvas_sign" to "청록색 천 표지판",
    "farmersdelight_purple_canvas_sign" to "보라색 천 표지판",
    "farmersdelight_blue_canvas_sign" to "파란색 천 표지판",
    "farmersdelight_brown_canvas_sign" to "갈색 천 표지판",
    "farmersdelight_green_canvas_sign" to "초록색 천 표지판",
    "farmersdelight_red_canvas_sign" to "빨간색 천 표지판",
    "farmersdelight_black_canvas_sign" to "검은색 천 표지판",
    "farmersdelight_tomatoes" to "토마토",
    "farmersdelight_cabbages" to "양배추",
    "farmersdelight_onions" to "양파",
    "farmersdelight_rice_crop" to "벼",
    "farmersdelight_rice_upper_crop" to "벼",
    "farmersdelight_brown_mushroom_colony" to "갈색 버섯 군집",
    "farmersdelight_red_mushroom_colony" to "빨간색 버섯 군집",
    "farmersdelight_wild_cabbages" to "야생 양배추",
    "farmersdelight_wild_tomatoes" to "토마토 덩굴",
    "farmersdelight_wild_onions" to "야생 양파",
    "farmersdelight_wild_carrots" to "야생 당근",
    "farmersdelight_wild_potatoes" to "야생 감자",
    "farmersdelight_wild_beetroots" to "야생 사탕무",
    "farmersdelight_wild_rice" to "야생 벼",
    "farmersdelight_apple_pie" to "사과 파이",
    "farmersdelight_sweet_berry_cheesecake" to "달콤한 열매 치즈케이크",
    "farmersdelight_chocolate_pie" to "초콜릿 파이",
    "farmersdelight_tomato" to "토마토",
    "farmersdelight_cabbage" to "양배추",
    "farmersdelight_onion" to "양파",
    "farmersdelight_rice" to "쌀",
    "farmersdelight_cabbage_seeds" to "양배추 씨앗",
    "farmersdelight_tomato_seeds" to "토마토 씨앗",
    "farmersdelight_rice_panicle" to "벼",
    "farmersdelight_straw" to "지푸라기",
    "farmersdelight_canvas" to "질긴 천",
    "farmersdelight_tree_bark" to "나무 껍질",
    "farmersdelight_tomato_sauce" to "토마토 소스",
    "farmersdelight_fried_egg" to "계란 프라이",
    "farmersdelight_milk_bottle" to "우유 병",
    "farmersdelight_hot_cocoa" to "핫 코코아",
    "farmersdelight_apple_cider" to "사과주",
    "farmersdelight_melon_juice" to "수박 주스",
    "farmersdelight_wheat_dough" to "밀가루 반죽",
    "farmersdelight_raw_pasta" to "파스타 면",
    "farmersdelight_pumpkin_slice" to "호박 조각",
    "farmersdelight_cabbage_leaf" to "양배추 잎",
    "farmersdelight_minced_beef" to "다진 소고기",
    "farmersdelight_beef_patty" to "소고기 패티",
    "farmersdelight_chicken_cuts" to "익히지 않은 닭고기 살점",
    "farmersdelight_cooked_chicken_cuts" to "익힌 닭고기 살점",
    "farmersdelight_bacon" to "베이컨",
    "farmersdelight_cooked_bacon" to "구운 베이컨",
    "farmersdelight_cod_slice" to "생대구 살점",
    "farmersdelight_cooked_cod_slice" to "익힌 대구 살점",
    "farmersdelight_salmon_slice" to "생연어 살점",
    "farmersdelight_cooked_salmon_slice" to "익힌 연어 살점",
    "farmersdelight_mutton_chops" to "익히지 않은 양고기 살점",
    "farmersdelight_cooked_mutton_chops" to "익힌 양고기 살점",
    "farmersdelight_ham" to "햄",
    "farmersdelight_smoked_ham" to "훈제 햄",
    "farmersdelight_pie_crust" to "파이 껍질",
    "farmersdelight_cake_slice" to "케이크 조각",
    "farmersdelight_apple_pie_slice" to "사과 파이 조각",
    "farmersdelight_sweet_berry_cheesecake_slice" to "달콤한 열매 치즈케이크 조각",
    "farmersdelight_chocolate_pie_slice" to "초콜릿 파이 조각",
    "farmersdelight_fruit_salad" to "과일 샐러드",
    "farmersdelight_sweet_berry_cookie" to "달콤한 열매 쿠키",
    "farmersdelight_honey_cookie" to "꿀 쿠키",
    "farmersdelight_melon_popsicle" to "수박바",
    "farmersdelight_earthworm" to "지렁이",
    "farmersdelight_flint_knife" to "부싯돌 식칼",
    "farmersdelight_iron_knife" to "철 식칼",
    "farmersdelight_golden_knife" to "금 식칼",
    "farmersdelight_diamond_knife" to "다이아몬드 식칼",
    "farmersdelight_netherite_knife" to "네더라이트 식칼",
    "farmersdelight_barbecue_stick" to "바비큐 꼬치",
    "farmersdelight_egg_sandwich" to "달걀 샌드위치",
    "farmersdelight_chicken_sandwich" to "닭고기 샌드위치",
    "farmersdelight_hamburger" to "햄버거",
    "farmersdelight_bacon_sandwich" to "베이컨 샌드위치",
    "farmersdelight_dumplings" to "만두",
    "farmersdelight_stuffed_potato" to "속을 채운 감자",
    "farmersdelight_mutton_wrap" to "케밥",
    "farmersdelight_cabbage_rolls" to "양배추 쌈",
    "farmersdelight_cooked_rice" to "밥",
    "farmersdelight_mixed_salad" to "샐러드",
    "farmersdelight_nether_salad" to "지옥 샐러드",
    "farmersdelight_beef_stew" to "소고기 스튜",
    "farmersdelight_chicken_soup" to "닭고기 수프",
    "farmersdelight_vegetable_soup" to "야채 수프",
    "farmersdelight_fish_stew" to "생선 스튜",
    "farmersdelight_fried_rice" to "볶음밥",
    "farmersdelight_pumpkin_soup" to "호박 수프",
    "farmersdelight_baked_cod_stew" to "대구 스튜",
    "farmersdelight_noodle_soup" to "우동",
    "farmersdelight_bacon_and_eggs" to "베이컨과 계란 프라이",
    "farmersdelight_pasta_with_meatballs" to "미트볼 파스타",
    "farmersdelight_pasta_with_mutton_chop" to "양고기 파스타",
    "farmersdelight_roasted_mutton_chops" to "구운 양고기 요리",
    "farmersdelight_steak_and_potatoes" to "스테이크와 감자",
    "farmersdelight_vegetable_noodles" to "잡채",
    "farmersdelight_ratatouille" to "라따뚜이",
    "farmersdelight_squid_ink_pasta" to "먹물 파스타",
    "farmersdelight_grilled_salmon" to "구운 연어요리",
    "farmersdelight_roast_chicken_block" to "로스트 치킨",
    "farmersdelight_roast_chicken" to "로스트 치킨을 담은 그릇",
    "farmersdelight_stuffed_pumpkin_block" to "속 채운 호박",
    "farmersdelight_stuffed_pumpkin" to "속 채운 호박을 담은 그릇",
    "farmersdelight_honey_glazed_ham_block" to "꿀 바른 햄",
    "farmersdelight_honey_glazed_ham" to "꿀 바른 햄 요리",
    "farmersdelight_shepherds_pie_block" to "셰퍼드 파이",
    "farmersdelight_shepherds_pie" to "셰퍼드 파이를 담은 그릇",
    "farmersdelight_dog_food" to "개밥",
    "farmersdelight_horse_feed" to "말먹이",
)